<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #3144ad;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">HOME</a>
      <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="menu.html">Characters</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <div style="padding-left: 20px;">

        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ONE PIECE MOVIE</h1>
  <p>A NETFLIX.</p>
  <p>ABOUT</p>
</div>

<h2 style="text-align:center">STRAW HAT CREW</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="sss.jpeg" alt="Trulli" width="250" height="220" />
      <div class="container">
        <h2>Monkey D Luffy</h2>
        <p class="title">King of the Pirates</p>
        <p>I'm gonna be the King of the pirates.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="xc.jpeg" alt="Trulli" width="250" height="220" />
      <div class="container">
        <h2>Ronoro Zoro</h2>
        <p class="title">Greatest Swordsman</p>
        <p>I'm gonna be the greatest swordsman in the world.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="gag.jpeg" alt="Trulli" width="250" height="220" />
      <div class="container">
        <h2>Nami</h2>
        <p class="title">Navigator</p>
        <p>I'm gonna be create the map of the world.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<div class="column">
    <div class="card">
        <img src="123.jpeg" alt="Trulli" width="250" height="220" />
      <div class="container">
        <h2>Ussop</h2>
        <p class="title">Brave Warrior</p>
        <p>I'm gonna be the Brave warrior of the sea.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<div class="column">
    <div class="card">
        <img src="agfag.jpeg" alt="Trulli" width="250" height="220" />
      <div class="container">
        <h2>Sanji</h2>
        <p class="title">ALL BLUE GUY</p>
        <p>I'm gonna be find the all blue.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>